select 读者表.读者编号, 姓名, 图书名称, 借阅日期, 归还日期
from 读者表,
     借阅表,
     图书表
where 图书名称 like '%数据库%'
  and 读者表.读者编号 = 借阅表.读者编号
  and 图书表.图书编号 = 借阅表.图书编号