select 读者表.读者编号, 姓名, 图书名称, 借阅日期, 归还日期
from 图书表,
     借阅表,
     读者表,
     出版社表
where 出版社表.出版社编号 = 图书表.出版社编号
  and 借阅表.图书编号 = 图书表.图书编号
  and 出版社表.出版社名称 = '清华大学出版社'