select 读者表.读者编号, 姓名, 图书名称, 借阅日期, 应还日期
from 读者表,
     借阅表,
     图书表
where 读者表.读者编号 = 借阅表.读者编号
  and 借阅表.图书编号 = 图书表.图书编号
  and 工作单位 = '会计学院'